version = "3.7.15"

runner.dialect = scala213

maxColumn = 100
indent.main = 2
indent.significant = 2
indent.callSite = 2
indent.ctrlSite = 4
indent.defnSite = 4
indent.ctorSite = 4
indent.matchSite = 0
indent.caseSite = 4

align.preset = most
align.multiline = false

newlines.beforeCurlyLambdaParams = false
newlines.afterCurlyLambdaParams = never
newlines.implicitParamListModifierPrefer = before
newlines.avoidForSimpleOverflow = [punct]

rewrite.rules = [
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  AsciiSortImports,
  PreferCurlyFors
]

rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.ifElseExpressions = false
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.stringInterpolation = true

spaces.inImportCurlyBraces = false
spaces.beforeContextBoundColon = Never

project.excludeFilters = [
  ".*\\.sbt"
]
